# gi-user-data-import

./: .gitorious  pom.xml
src/main/java/de/springerprofessional/gi/email/: EmailErrorNotifier.java  EmailMain.java  ErrorNotifier.java
src/main/java/de/springerprofessional/gi/example/: CSVParseDemo.java  FileParser.java  GIUser.java  GIUserItem.java  Sftp.java
src/main/java/de/springerprofessional/gi/ftp/: FTPClientExample.java  FTPDemo.java  Helper.java  SFTPExample.java  Sftp.java
src/main/java/de/springerprofessional/gi/model/: GIUser.java  GIUserItem.java  Gender.java  User.java
src/main/java/de/springerprofessional/gi/parser/: CSVParseDemo.java  FileParser.java
src/main/java/de/springerprofessional/gi/scheduling/: App.java  RunMeJob.java  RunMeTask.java
src/main/java/de/springerprofessional/gi/webservice/: WSHelper.java
src/main/resources/: Spring-Quartz.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Spring-Quartz.xml  application-config.xml  beans-email.xml  web.xml
src/test/java/de/sprigerprofessional/gi/scheduling/test/: AppTest.java
src/test/java/de/springerprofessional/gi/: AbstractImportNewData.java  TestNewUser.java  TestNewZS.java
src/test/java/de/springerprofessional/gi/scheduling/: AppTest.java
src/test/resources/: GI_dataset_newuser_130411so.csv  newUser_29042013.csv  newUser_3.csv  newZS_3.csv
